<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add new object
        </title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 50px;
            }

            form {
                max-width: 700px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                background-color: #f9f9f9;
            }

            .form-group {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
            }

            .form-group label {
                flex: 1;
                font-weight: bold;
            }

            .form-group input,
            .form-group textarea {
                flex: 4;
                padding: 10px;
                border-radius: 5px;
                width: 100%;
            }

            .form-group textarea {
                min-height: 100px;
            }

            .form-group select {
                flex: 2;
                /* Input takes up 2 parts */
                padding: 10px;
                border-radius: 5px;
                width: 100%;
            }

            .form-group button {
                flex: 1;
                margin-left: 10px;
            }

            label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
            }

            button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                background-color: #333;
                color: white;
                cursor: pointer;
            }

            button:hover {
                background-color: #555;
            }

            .error {
                border: 2px solid red;
            }

            .normal {
                border: 1px solid #ccc;
            }

            .checkbox-wrapper {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }

            .checkbox-wrapper label {
                margin: 0;
                padding: 5px;
                margin-left: -5px;
                margin-right: 10px;
                align-items: left;
            }

            /* Ensure the buttons are on the same line */
            .button-group {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                gap: 10px;
            }

            #phase_start_label,
            #phase_end_label,
            #time_start_label,
            #time_end_label {
                font-weight: normal;
            }

            /* additional input field */
            #phot_input,
            #moon_input,
            #phase_start,
            #phase_end,
            #time_start,
            #time_end {
                margin-left: 10px;
                margin-right: 10px;
                padding: 5px;
                border-radius: 5px;
                width: 100%;
                flex: 2;
            }

            .radio-wrapper {
                align-items: center;

                margin-bottom: 10px;
            }

            .radio-wrapper input {
                margin-left: 40px;
            }

            .radio-wrapper label {
                display: inline;
                font-weight: normal;
            }
        </style>
        <script>
            // submit form on ENTER
            document.addEventListener('DOMContentLoaded', (event) => {
                const form = document.querySelector('form');
                form.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter') {
                        e.preventDefault();
                        document.querySelector('button[name="submit"]').click();
                    }
                });
            });
        </script>
        <script>
            // show/hide additional inputs based on the checkbox
            function toggleSeries() {
                var series = document.getElementById('series');
                var number = document.getElementById('number_input');
                number.style.display = series.checked ? 'none' : 'flex';
            }
            function togglePhot() {
                var phot = document.getElementById('phot');
                var phot_input = document.getElementById('phot_input');
                phot_input.style.display = phot.checked ? 'inline-block' : 'none';
            }
            function toggleMoon() {
                var moon = document.getElementById('moon');
                var moon_input = document.getElementById('moon_input');
                moon_input.style.display = moon.checked ? 'inline-block' : 'none';
            }
            function togglePhase() {
                var phase = document.getElementById('phase');
                var phase_start = document.getElementById('phase_start');
                var phase_end = document.getElementById('phase_end');
                var phase_start_label = document.getElementById('phase_start_label');
                var phase_end_label = document.getElementById('phase_end_label');
                phase_start.style.display = phase.checked ? 'inline-block' : 'none';
                phase_end.style.display = phase.checked ? 'inline-block' : 'none';
                phase_start_label.style.display = phase.checked ? 'inline-block' : 'none';
                phase_end_label.style.display = phase.checked ? 'inline-block' : 'none';
            }
            function toggleTime() {
                var time = document.getElementById('time');
                var time_start = document.getElementById('time_start');
                var time_end = document.getElementById('time_end');
                var time_start_label = document.getElementById('time_start_label');
                var time_end_label = document.getElementById('time_end_label');
                time_start.style.display = time.checked ? 'inline-block' : 'none';
                time_end.style.display = time.checked ? 'inline-block' : 'none';
                time_start_label.style.display = time.checked ? 'inline-block' : 'none';
                time_end_label.style.display = time.checked ? 'inline-block' : 'none';
            }
            // Run this function on page load to check if the checkbox was checked (loading from server)
            window.onload = function () {
                toggleSeries();
                togglePhot();
                toggleMoon();
                togglePhase();
                toggleTime();
            }
        </script>
    </head>

    <body>
        <!-- shows errors in data -->
        {% if errors %}
        <ul style="color:red;"> {% for field, error in errors.items() %}
            <li>{{ error }}
            </li>{% endfor %}
        </ul>
        {% endif %}
        <form method="post" class="left-align">
            <center>
                <h1>Add object to database</h1>
            </center>
            <div class="form-group">
                <label for="name"><u>Name</u>
                </label>
                <!-- required for all buttons   -->
                <input type="text" id="name" name="name" value="{{ name }}"
                    class="{{ 'error' if errors.get('name') else 'normal' }}" required title="Target name." placeholder="Target name." style="flex: 2;">
                <button type="submit" name="simbad" title="Look for coordinates and magnitude in Simbad.">Search in
                    Simbad
                </button>
                <button type="submit" name="exofop" title="Look for coordinates and magnitude in ExoFOP.">Search in
                    ExoFOP
                </button>
                <br>
                <br>
            </div>
            <div class="form-group">
                <label for="ra"><u>RA</u>
                </label>
                <!--  check only after submit -> in code        -->
                <input type="text" id="ra" name="ra" value="{{ ra }}"
                    class="{{ 'error' if errors.get('ra') else 'normal' }}" pattern="\d+[\s:]\d+[\s:]\d+(\.\d+)?"
                    title='RA in format "H M S" or "H:M:S".' placeholder='RA in format "H M S" or "H:M:S"'>
                <!-- regex format pattern -->
            </div>
            <div class="form-group">
                <label for="dec"><u>DEC</u>
                </label>
                <input type="text" id="dec" name="dec" value="{{ dec }}"
                    class="{{ 'error' if errors.get('dec') else 'normal' }}" pattern="-?\d+[\s:]\d+[\s:]\d+(\.\d+)?"
                    title='Dec in format "D M S" or "D:M:S".' placeholder='Dec in format "D M S" or "D:M:S"'> <!-- regex format pattern -->
            </div>
            <div class="form-group">
                <label for="mag">Mag
                </label>
                <input type="text" id="mag" name="mag" value="{{ mag }}" class="normal" title="Object magnitude." placeholder="Object magnitude">
            </div>
            <div class="button-group">
                <label>Search Period in</label>
                <button type="submit" name="vsx" title="Get ephemeris from AAVSO VSX.">VSX Search</button>
                <button type="submit" name="exoarch"
                    title="Get ephemeris from NASA Exoplanet Archive.">ExoArchive</button>
            </div>
            <div class="form-group">
                <label for="per">Period</label>
                <input type="text" id="per" name="per" value="{{ per }}" pattern="\d+(\.\d+)?$"
                    class="{{ 'error' if errors.get('per') else 'normal' }}" title="Orbital period (in days)." placeholder="Orbital period (in days)">
            </div>
            <div class="form-group">
                <label for="t0">Epoch</label>
                <input type="text" id="t0" name="t0" value="{{ t0 }}" pattern="\d+(\.\d+)?$"
                    title="Initial epoch in full JD." class="{{ 'error' if errors.get('t0') else 'normal' }}" placeholder="Initial epoch in full JD">
            </div>
            <hr>

            <div class="form-group">
                <label for="exp"><u>Exp. time</u>
                </label>
                <input type="text" id="exp" name="exp" value="{{ exp }}" pattern="\d+"
                    class="{{ 'error' if errors.get('exp') else 'normal' }}" title="Exposure time in seconds." placeholder="Exposure time in seconds">
            </div>
            <div class="checkbox-wrapper">
                <label for="series">Series
                </label>
                <input type="checkbox" id="series" name="series" value="checked" title="Take a series."
                    onclick="toggleSeries()" {% if series %}checked{% endif %}>
            </div>
            <div class="form-group" id="number_input" style="display:{{ 'none' if series else 'flex' }}">
                <label for="number">Number of exp.
                </label>
                <input type="number" id="number" name="number" value="{{ number }}"
                    class="{{ 'error' if errors.get('number') else 'normal' }}" min=1
                    title="Number of exposure (per 1 night).">
            </div>
            <div class="form-group">
                <label for="night">Nights
                </label>
                <input type="number" id="night" name="night" value="{{ night }}" class="normal" pattern="\d+" min=1
                    title="Number of requested observing nights.">
            </div>
            <div class="radio-wrapper">
                <label style="font-weight: bold;">Simult. calib.</label>
                <input type="radio" id="sim-off" name="simcal" value="off" {% if simcal=='off' %}checked{% endif %}>
                <label>off</label>
                <input type="radio" id="sim-thar" name="simcal" value="thar" {% if simcal=='thar' %}checked{% endif %}>
                <label>ThAr</label>
                <input type="radio" id="sim-ic" name="simcal" value="ic" {% if simcal=='ic' %}checked{% endif %}>
                <label>IC (CU)</label>
            </div>
            <div class="checkbox-wrapper">
                <label for="ic">Iodine cell (FE)
                </label>
                <input type="checkbox" id="ic" name="ic" value="checked" {% if ic %}checked{% endif %}
                    title="Use Iodine cell.">
            </div>
            <div class="checkbox-wrapper">
                <label for="phot">Photometry
                </label>
                <input type="checkbox" id="phot" name="phot" value="checked" title="Run simultaneous photometry."
                    onclick="togglePhot()" {% if phot %}checked{% endif %}>
                <input type="text" name="phot_input" id="phot_input" value="{{ phot_input }}"
                    class="{{ 'error' if errors.get('phot') else 'normal' }}"
                    title="Parameters for photometry (e.g. filter, exposure)." placeholder="Parameters for photometry (e.g. filter, exposure)">
            </div>
            <div class="form-group">
                <label for="remarks">Remarks</label>
                <input type="text" id="remarks" name="remarks" value="{{ remarks }}"
                    title="Other remarks and comments related to observation." placeholder="Other remarks and comments related to observation">
            </div>
            <hr>

            <div class="form-group">
                <label for="prior">Priority
                </label>
                <input type="number" id="prior" name="prior" value="{{ prior }}" class="normal" pattern="\d+" min=2
                    title="Priority of target. Lower number = bigger priority. For highest priority (=1), ask admins. Priorities &lt;1 are for standards only!">
            </div>
            <div class="form-group">
                <label for="group">Group of objects
                </label>
                <input list="group-list" id="group" name="group" class='normal' value="{{ group }}"
                    title="Type of object." placeholder="Type of object">
                <datalist id="group-list" name="group-list">
                    <!-- list of some obj types, write own possible -->
                    <option value="Exoplanet">
                    <option value="Eclipsing binary">
                    <option value="Flaring star">
                    <option value="Pulsating star">
                    <option value="RV Standard">
                    <option value="SpecPhot Standard">
                </datalist>
            </div>
            <hr>

            <h3>Individual constraints</h3>
            <div class="checkbox-wrapper">
                <label for="moon">Moon phase
                </label>
                <input type="checkbox" id="moon" name="moon" value="checked"
                    title="Constraint Moon phase (illumination)." onclick="toggleMoon()" {% if moon %}checked{% endif
                    %}>
                <input type="text" name="moon_input" id="moon_input" value="{{ moon_input }}"
                    style="display::{{ 'inline-block' if moon else 'none' }}"
                    title="Maximum acceptable phase of Moon. From 0 to 1 (full Moon)." pattern="^0\.\d+"
                    class="{{ 'error' if errors.get('moon') else 'normal' }}" placeholder="Maximum acceptable phase of Moon (0 to 1)">
            </div>
            <div class="checkbox-wrapper">
                <label for="phase">Orbital phase</label>
                <input type="checkbox" id="phase" name="phase" value="checked"
                    title="Constraint orbital phase of binary star or exoplanet." onclick="togglePhase()" {% if phase
                    %}checked{% endif %}>
                <label for="phase_start" id="phase_start_label">&nbsp;&nbsp;&nbsp;from</label>
                <input type="text" name="phase_start" id="phase_start" value="{{ phase_start }}"
                    style="display::{{ 'inline-block' if phase else 'none' }}"
                    title="Start phase. From 0 to 1. Use start value bigger than end one for interval around phase 0. Leave empty if NO limit."
                    pattern="^0(\.\d+)?" class="{{ 'error' if errors.get('phase') else 'normal' }}" placeholder="Start orbital phase (0 to 1)">
                <label for="phase_end" id="phase_end_label">&nbsp;&nbsp;&nbsp;to</label>
                <input type="text" name="phase_end" id="phase_end" value="{{ phase_end }}"
                    style="display::{{ 'inline-block' if phase else 'none' }}"
                    title="End phase. From 0 to 1. Use start value bigger than end one for interval around phase 1. Leave empty if NO limit."
                    pattern="^0(\.\d+)?" class="{{ 'error' if errors.get('phase') else 'normal' }}" placeholder="End orbital phase (0 to 1)">
            </div>
            <div class="checkbox-wrapper">
                <label for="time">Obs. date
                </label>
                <input type="checkbox" id="time" name="time" value="checked"
                    title="Specify date interval for observation." onclick="toggleTime()" {% if time %}checked{% endif
                    %}>
                <label for="time_start" id="time_start_label">&nbsp;&nbsp;&nbsp;from</label>
                <input type="date" name="time_start" id="time_start" value="{{ time_start }}"
                    style="display::{{ 'inline-block' if time else 'none' }}"
                    title="Start of observing period. Leave empty if NO limit."
                    class="{{ 'error' if errors.get('time') else 'normal' }}">
                <label for="time_end" id="time_end_label">&nbsp;&nbsp;&nbsp;to</label>
                <input type="date" name="time_end" id="time_end" value="{{ time_end }}"
                    style="display::{{ 'inline-block' if time else 'none' }}"
                    title="End of observing period. Leave empty if NO limit."
                    class="{{ 'error' if errors.get('time') else 'normal' }}">
            </div>
            <div class="form-group">
                <label for="other">Other constr.</label>
                <input type="text" id="other" name="other" value="{{ other }}"
                    title="Other constraints and requests for observation scheduling." placeholder="Other constraints and requests for observation scheduling">
            </div>
            <hr>

            <div class="form-group">
                <label for="supervis"><u>Supervisor</u>
                </label>
                <input type="text" id="supervis" name="supervis" value="{{ supervis }}"
                    class="{{ 'error' if errors.get('supervis') else 'normal' }}" title="Name of target supervisor." placeholder="Name of target supervisor">
            </div>
            <div class="form-group">
                <label for="email"><u>Email</u>
                </label>
                <input type="email" id="email" name="email" value="{{ email }}"
                    class="{{ 'error' if errors.get('email') else 'normal' }}" title="E-mail address of supervisor." placeholder="E-mail address of supervisor">
            </div>
            <div class="form-group">
                <label for="mess">Message to admin
                </label>
                <textarea id="mess" name="mess" class="normal"
                    title="Additional information for database admins (e.g. ask for higher priority)." placeholder="Additional information for database admins">{{ mess if mess else '' }}</textarea>
            </div>
            <br>
            <center>
                <button type="submit" name="submit" title="Send form.">Submit
                </button>
            </center>
        </form>
        <!-- shows errors in data -->
        {% if errors %}
        <ul style="color:red;"> {% for field, error in errors.items() %}
            <li>{{ error }}
            </li>{% endfor %}
        </ul>
        {% endif %}
    </body>

</html>