<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bulk objects import
        </title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 50px;
            }

            button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                background-color: #333;
                color: white;
                cursor: pointer;
            }

            button:hover {
                background-color: #555;
            }

            form {
                max-width: 700px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                background-color: #f9f9f9;
            }

            .form-group {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
            }

            .form-group label {
                flex: 1;
                font-weight: bold;
            }

            .form-group input,
            .form-group textarea {
                flex: 4;
                padding: 10px;
                border-radius: 5px;
                width: 100%;
            }

            .form-group textarea {
                min-height: 100px;
            }

            label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
            }

            .error {
                border: 2px solid red;
            }

            .normal {
                border: 1px solid #ccc;
            }
        </style>
        <script>
            // submit form on ENTER
            document.addEventListener('DOMContentLoaded', (event) => {
                const form = document.querySelector('form');
                form.addEventListener('keydown', (e) => {
                    if ((e.key === 'Enter') && (e.target.type != 'textarea')) {
                        e.preventDefault();
                        document.querySelector('button[name="submit"]').click();
                    }
                });
            });
        </script>
    </head>

    <body>
        <!-- shows errors in data -->
        {% if errors %}
        <ul style="color:red;"> {% for field, error in errors.items() %}
            {% if field=='data' %}
            {% for error in errors['data'] %}
            <li>{{ error }}
            </li>{% endfor %}
            {% else %}
            <li>{{ error }}
            </li>
            {% endif %}
            {% endfor %}
        </ul>
        {% endif %}
        <center>
            <h1>Bulk objects import</h1>
        </center>

        <!-- manual for data structure -->
        <ol>
            <li>Download CSV <a href="{{ url_for('static',filename='objects_template.csv') }}">template</a>.</li>
            <li>Add your objects (one per line). Please, use these rules and formats (see <a href="{{ url_for('static',filename='objects_example.csv') }}">example</a>):</li>
            <ul>
                <li><u>Target</u> - name of object (use name findable in Simbad if possible).</li>
                <li><u>RA</u> - right accession in format "H M S" or "H:M:S" in epoch J2000.0.</li>
                <li><u>DEC</u> - declination in format "D M S" or "D:M:S" in epoch J2000.0.</li>
                <li>Mag - magnitude of target in V (or another close filter).</li>
                <li>Period - orbital period in days.</li>
                <li>Epoch - initial epoch in full JD.</li>
                <li><u>ExpTime</u> - exposure time in seconds.</li>
                <li>Number - number of exposure (per 1 night). Use "series" for taking a series.</li>
                <li>Nights - number of requested observing nights.</li>
                <li>Priority - priority of target. Lower number = bigger priority. For highest priority (=1), ask
                    admins. Priorities &lt;1 are for standards only!</li>
                <li>Type - group of objects. Select from:</li>
                <ul>
                    <li>Exoplanet</li>
                    <li>Eclipsing binary</li>
                    <li>Flaring star</li>
                    <li>Pulsating star</li>
                    <li>RV Standard</li>
                    <li>SpecPhot Standard</li>
                </ul>
                Or write your own one.
                <li>Remarks - all remarks to observation: usage of iodine cell (IC), settings of simultaneous calibration (ThAr, IC), readout speed, parameters for simultaneous
                    photometry (e.g. filter, exposure).</li>
                <li>MoonPhase - Constraint on maximum acceptable Moon phase (illumination). From 0 to 1 (full Moon).
                </li>
                <li>StartPhase - Constraint on start orbital phase of binary star or exoplanet. From 0 to 1. Use start
                    value bigger than end one for interval around phase 0. Leave empty if NO limit.</li>
                <li>EndPhase - Constraint on end orbital phase of binary star or exoplanet. From 0 to 1. Use start value
                    bigger than end one for interval around phase 1. Leave empty if NO limit.</li>
                <li>StartDate - Constraint on start of observing period. Use format "Y-m-d H:M:S" or "Y-m-d'T'H:M:S" (time 00:00:00 is
                    recommended). Leave empty if
                    NO limit.</li>
                <li>EndDate - Constraint on end of observing period. Use format "Y-m-d H:M:S" or "Y-m-d'T'H:M:S" (time 23:59:59 is
                    recommended). Leave empty if NO
                    limit.</li>
                <li>Conditions - Required observing conditions (excellent, good, poor).</li>
                <li>Frequency - Frequency of observations (everynight, twiceweek, onceweek, twicemonth, oncemonth, unspecified).</li>
                <li>OtherRequests - Other constraints and requests for observation scheduling. Leave empty if NOT
                    aplicable.</li>
            </ul>
            <b>Underline items are always required! Leave other fields blank if not apply to target.</b>            
            <li>Save your list of objects as CSV file.</li>
            <li>Upload the file.</li>
            <li>Fill out and submit following form:</li>
        </ol>

        <!-- enctype="multipart/form-data" -> send file with form to server -->
        <form method="post" class="left-align" id="main_form" enctype="multipart/form-data">
            <div class="form-group">
                <input type="hidden" id="warn" name="warn" value="{{ warn }}">
                <input type="checkbox" id="warnIgn" name="warnIgn" value="checked" style="display: none;">
                <textarea id="filetext" name="filetext" style="display: none;">{{ filetext }}</textarea>

                <label for="file"><u>File</u>
                </label>
                <input type="file" name="file" accept=".csv"
                    class="{{ 'error' if errors.get('file') or errors.get('data') else 'none' }}">
                <!-- input for file -->
            </div>
            <div class="form-group">
                <label for="supervis"><u>Supervisor</u>
                </label>
                <input type="text" id="supervis" name="supervis" value="{{ supervis }}"
                    class="{{ 'error' if errors.get('supervis') else 'normal' }}" title="Name of target supervisor. Use surname only!" placeholder="Name of target supervisor" required>
            </div>
            <div class="form-group">
                <label for="progID"><u>Program ID</u>
                </label>
                <input type="text" id="progID" name="progID" value="{{ progID }}"
                    class="{{ 'error' if errors.get('progID') else 'normal' }}" title="Program ID (obtained from AsU)." placeholder="Program ID (obtained from AsU)." required>
            </div>
            <div class="form-group">
                <label for="email"><u>Email</u>
                </label>
                <input type="email" id="email" name="email" value="{{ email }}"
                    class="{{ 'error' if errors.get('email') else 'normal' }}" title="E-mail address of supervisor." placeholder="E-mail address of supervisor" required>
            </div>
            <div class="form-group">
                <label for="mess">Message to admin
                </label>
                <textarea id="mess" name="mess" class="normal"
                    title="Additional information for database admins (e.g. ask for higher priority)." placeholder="Additional information for database admins">{{ mess if mess else '' }}</textarea>
            </div>
            <br>
            <center>
                <button type="submit" name="submit" id="submit" title="Send form.">Submit</button>
            </center>
        </form>
        <!-- shows errors in data -->
        {% if errors %}
        <ul style="color:red;"> {% for field, error in errors.items() %}
            {% if field=='data' %}
            {% for error in errors['data'] %}
            <li>{{ error }}
            </li>{% endfor %}
            {% else %}
            <li>{{ error }}
            </li>
            {% endif %}
            {% endfor %}
        </ul>
        {% endif %}
    </body>

    <!-- show warnings -->
        {% if warn %}
        <script>
            if (confirm('{{ warn }}Do you want to continue?'.replace(/;/g,'\n'))) {
                ch=document.getElementById('warnIgn');
                ch.checked = true;
                document.querySelector('button[name="submit"]').click();
            }
        </script>
        {% endif %}

</html>