<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search observed object
        </title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 50px;
            }

            form {
                max-width: 700px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                background-color: #f9f9f9;
            }

            .form-group {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
            }

            .form-group label {
                flex: 1;
            }

            .form-group select {
                flex: 4;
                padding: 10px;
                border-radius: 5px;
                width: 100%;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td,
            th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                /* different color for every 2nd row */
                background-color: #dddddd;
            }

            thead th {
                /* fix header */
                position: sticky;
                top: 0;
                /* Stick the header to the top */
                z-index: 1;
                /* Ensure the header stays on top */
                background-color: white;
            }

            label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
            }

            .error {
                border: 2px solid red;
            }
        </style>
        <!-- import basic jquery functions -> used for sorting -->
        <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
        <script>
            //reload page (submit form) on change of obj
            function toggleChange() {
                document.getElementById('obs-form').submit();
            }
        </script>
    </head>

    <body>
        <form method="post" class="left-align" id="obs-form">
            <div>
                <center>
                    <h1>Search observed object</h1>
                </center>
            </div>
            <div class="form-group">
                <label for="target">Target
                </label>
                <select id="target" name="target" title="Target name." onchange="toggleChange()">
                    {% for name in obj %}
                    <!-- load obj from server to select options -->
                    <option value="{{name}}" {% if target==name %}selected{% endif %}>{{name}}</option>
                    {% endfor %}
                </select>
            </div>

            <hr>
            <center>
                <h2>Observations of {{target}}</h2>
            </center>

            <table id="my_table">
                <thead>
                    <tr>
                        <th>Night</th>
                        <th>Exposure</th>
                        <th>Number</th>
                    </tr>
                </thead>
                <!-- fill table with obj obs -->
                {% for night, tmp in obs.items() %}
                {% for exp, number in tmp.items() %}
                <tr>
                    <td>
                        <a href="{{ url_for('static',filename='logs/')}}{{night}}_log.pdf"
                            target="_blank">{{ night }}</a>
                    </td>
                    <td>{{ exp }}</td>
                    <td>{{ number }}</td>
                </tr>
                {% endfor %}
                {% endfor %}
            </table>
            {% if errors %}
            {% for field, error in errors.items() %}
            <center><label style="color: red; border: 2px solid red; background-color: yellow;">{{ error }}</label>
            </center>
            {% endfor %}
            {% endif %}
        </form>
        {% if obj and not obs %}
        <script>
            // submit on 1st load
            toggleChange();
        </script>
        {% endif %}
        <script>
            // sorting html table

            function sortTable(f, n) {
                // get all rows from table
                let rows = $('#my_table tbody  tr').get();

                rows.sort(function (a, b) {
                    // algorithm for sorting

                    let A = getVal(a);
                    let B = getVal(b);

                    if (A < B) {
                        return -1 * f;
                    }
                    if (A > B) {
                        return 1 * f;
                    }
                    return 0;
                });

                function getVal(elm) {
                    // get text of "td" element
                    let v = $(elm).children('td').eq(n).text().toUpperCase();
                    // if number -> sort as numbers
                    if ($.isNumeric(v)) {
                        v = parseFloat(v, 10);
                    }
                    return v;
                }

                $.each(rows, function (index, row) {
                    // add sorted rows back to table
                    $('#my_table').children('tbody').append(row);
                });
            }

            let f_sl = 1;  //sorting direction

            $(function () {

                $("#my_table th").click(function () {
                    // get header
                    var headers = document.getElementsByTagName("th");
                    var old = -1;  // old sorting col
                    for (var i = 0; i < headers.length; i++) {
                        // remove symbol from old sorting col and save its index
                        if (headers[i].innerHTML.indexOf('▼') > 0) {
                            old = i;
                            headers[i].innerHTML = headers[i].innerHTML.slice(0, headers[i].innerHTML.indexOf('▼') - 1);
                            break;
                        }
                        if (headers[i].innerHTML.indexOf('▲') > 0) {
                            old = i;
                            headers[i].innerHTML = headers[i].innerHTML.slice(0, headers[i].innerHTML.indexOf('▲') - 1);
                            break;
                        }
                    }

                    let n = $(this).prevAll().length   // index of new sorting col

                    if (old === n) {
                        f_sl *= -1;    // resort old col
                    }
                    else if (n === 0) {
                        f_sl = -1;    // new sorting using night col (from latest)
                    }
                    else {
                        f_sl = 1;     // sorting using new col
                    }

                    // add symbol to header
                    sortTable(f_sl, n)
                    if (f_sl === -1)
                        $(this).text($(this).text() + " ▼")
                    else
                        $(this).text($(this).text() + " ▲")
                });
            });
        </script>
    </body>

</html>